language: java
jdk: oraclejdk7

env: 
 - DISPLAY=:99.0

before_install:
 - sudo apt-get update metacity
 - sudo apt-get install metacity
 
install: mvn verify -DskipTests=true

before_script:
  - "sh -e /etc/init.d/xvfb start"
  - sleep 5
  - metacity --sm-disable --replace &
  - sleep 5
  
script: mvn integration-test

after_failure:
 - cat /home/travis/build/vanpeerdevelopment/builder/be.vanpeerdevelopment.eclipse.builder.ui.test/target/work/data/.metadata/.log
 - cat /home/travis/build/vanpeerdevelopment/builder/be.vanpeerdevelopment.eclipse.builder.ui.test/target/surefire-reports/*