language: java
jdk: oraclejdk7

env: 
 - DISPLAY=:99.0

before_install:
 - sudo apt-get update
 - sudo apt-get install metacity
 
install: mvn verify -DskipTests=true

before_script:
  - "sh -e /etc/init.d/xvfb start"
  - sleep 5
  - metacity --sm-disable --replace &
  - sleep 5
  
script: mvn integration-test